{
    "editor.mouseWheelZoom": true,
    "window.zoomLevel": 2,
    "github.copilot.nextEditSuggestions.enabled": true,
    "gitlens.ai.model": "vscode",
    "gitlens.ai.vscode.model": "copilot:gpt-4.1",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "gitlens.views.scm.grouped.views": {
        "commits": true,
        "branches": true,
        "remotes": true,
        "stashes": true,
        "tags": true,
        "worktrees": true,
        "contributors": true,
        "fileHistory": false,
        "repositories": true,
        "searchAndCompare": true,
        "launchpad": false
    },
    "diffEditor.ignoreTrimWhitespace": true,
    "chat.viewSessions.orientation": "stacked",
    "vim.hlsearch": true, // Highlight search matches
    "vim.useSystemClipboard": true, // Copy/paste to system clipboard
    "vim.incsearch": true, // Incremental search
    "vim.statusBarColorControl" : true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-a>": false,
    },
    "workbench.colorCustomizations": {
        "statusBar.background": "#005f5f",
        "statusBar.noFolderBackground": "#005f5f",
        "statusBar.debuggingBackground": "#005f5f",
        "statusBar.foreground": "#ffffff",
        "statusBar.debuggingForeground": "#ffffff"
    }
}
